= form_for @visit do |f|
  = f.fields_for :visitor do |visitor_form|
    .field
      = visitor_form.label :first_name
      = visitor_form.text_field :first_name

    .field
      = visitor_form.label :last_name
      = visitor_form.text_field :last_name

  .field
    = f.label :host_id, "Who are you here to see?"
    = f.select :host_id, @hosts

  = f.submit "Submit"
