- if @visit.errors.any?
  #error_explanation
    ul
    - @visit.errors.full_messages.each do |msg|
      li
        = msg

= form_for @visit do |f|
  = f.fields_for :visitor do |visitor_form|
    = visitor_form.hidden_field :photo
    .field
      = visitor_form.label :first_name
      = visitor_form.text_field :first_name

    .field
      = visitor_form.label :last_name
      = visitor_form.text_field :last_name

  .field
    = f.label :host_id, "Who are you here to see?"
    = f.select :host_id, @hosts

  .camera
    video#video
      | Video stream not available.
    button#startbutton
      | Take photo
  canvas#canvas
  .output
    img#photo_preview[alt="The screen capture will appear in this box."]

  = f.submit "Submit"
